<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Variaveis</title>
<meta chatset="UTF-8">

<script type="text/javascript">

//Switch
var variavel = 3;

switch(variavel){
case 1:
   document.write("Opção 1 foi selecionada");
   break;
case 2:
   document.write("Opção 2 foi selecionada");
   break;
case 3:
   document.write("Opção 3 foi selecionada");
   break;

case 4:
   document.write("Opção 4 foi selecionada");
   break;
default:
document.write("Deu ruim vlh");

}

</script>

</head>

<body>

</body>
</html>